temp.json (before)
[
    {
        "attribute": [["Object"]],
        "equipped_state": [],
        "id": "2948845239",
        "account_id": 173293455,
        "inventory": 2147483706,
        "def_index": 166,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 58
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939230",
        "account_id": 173293455,
        "inventory": 2147483705,
        "def_index": 35,
        "quantity": 1,
        "level": 8,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 57
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939231",
        "account_id": 173293455,
        "inventory": 2147483704,
        "def_index": 37,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 56
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939232",
        "account_id": 173293455,
        "inventory": 2147483703,
        "def_index": 39,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 55
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939233",
        "account_id": 173293455,
        "inventory": 2147483702,
        "def_index": 40,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 54
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939234",
        "account_id": 173293455,
        "inventory": 2147483701,
        "def_index": 38,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 53
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939235",
        "account_id": 173293455,
        "inventory": 2147483700,
        "def_index": 42,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 52
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939237",
        "account_id": 173293455,
        "inventory": 2147483698,
        "def_index": 43,
        "quantity": 1,
        "level": 7,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 50
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939238",
        "account_id": 173293455,
        "inventory": 2147483697,
        "def_index": 45,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 49
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939239",
        "account_id": 173293455,
        "inventory": 2147483696,
        "def_index": 44,
        "quantity": 1,
        "level": 15,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 48
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939240",
        "account_id": 173293455,
        "inventory": 2147483695,
        "def_index": 46,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 47
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939241",
        "account_id": 173293455,
        "inventory": 2147483694,
        "def_index": 56,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 46
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939242",
        "account_id": 173293455,
        "inventory": 2147483693,
        "def_index": 58,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 45
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939243",
        "account_id": 173293455,
        "inventory": 2147483692,
        "def_index": 57,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 44
    },
    {
        "attribute": [],
        "equipped_state": [["Object"]],
        "id": "4000939244",
        "account_id": 173293455,
        "inventory": 2147483691,
        "def_index": 61,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 43
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939245",
        "account_id": 173293455,
        "inventory": 2147483690,
        "def_index": 60,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 42
    },
    {
        "attribute": [],
        "equipped_state": [["Object"]],
        "id": "4000939246",
        "account_id": 173293455,
        "inventory": 2147483689,
        "def_index": 59,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 41
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939247",
        "account_id": 173293455,
        "inventory": 2147483688,
        "def_index": 115,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 40
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939248",
        "account_id": 173293455,
        "inventory": 2147483687,
        "def_index": 940,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 39
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939249",
        "account_id": 173293455,
        "inventory": 2147483686,
        "def_index": 128,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 38
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939250",
        "account_id": 173293455,
        "inventory": 2147483685,
        "def_index": 127,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 37
    },
    {
        "attribute": [],
        "equipped_state": [["Object"]],
        "id": "4000939254",
        "account_id": 173293455,
        "inventory": 2147483681,
        "def_index": 130,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 33
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939265",
        "account_id": 173293455,
        "inventory": 2147483670,
        "def_index": 489,
        "quantity": 1,
        "level": 34,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 22
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939271",
        "account_id": 173293455,
        "inventory": 2147483664,
        "def_index": 189,
        "quantity": 1,
        "level": 20,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 16
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939272",
        "account_id": 173293455,
        "inventory": 2147483663,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 15
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939273",
        "account_id": 173293455,
        "inventory": 2147483662,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 14
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939274",
        "account_id": 173293455,
        "inventory": 2147483661,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 13
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939275",
        "account_id": 173293455,
        "inventory": 2147483660,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 12
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939276",
        "account_id": 173293455,
        "inventory": 2147483659,
        "def_index": 430,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 11
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939277",
        "account_id": 173293455,
        "inventory": 2147483658,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 10
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939278",
        "account_id": 173293455,
        "inventory": 2147483657,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 9
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939279",
        "account_id": 173293455,
        "inventory": 2147483656,
        "def_index": 431,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 8
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959034878",
        "account_id": 173293455,
        "inventory": 2147483655,
        "def_index": 5859,
        "quantity": 1,
        "level": 20,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 7
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062721",
        "account_id": 173293455,
        "inventory": 2147483654,
        "def_index": 1123,
        "quantity": 1,
        "level": 50,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 6
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062722",
        "account_id": 173293455,
        "inventory": 2147483653,
        "def_index": 5773,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 5
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062724",
        "account_id": 173293455,
        "inventory": 2147483652,
        "def_index": 1169,
        "quantity": 1,
        "level": 50,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 4
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062725",
        "account_id": 173293455,
        "inventory": 2147483651,
        "def_index": 1170,
        "quantity": 1,
        "level": 50,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 3
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062726",
        "account_id": 173293455,
        "inventory": 2147483650,
        "def_index": 1164,
        "quantity": 1,
        "level": 50,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 2
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4961501604",
        "account_id": 173293455,
        "inventory": 2147483649,
        "def_index": 5859,
        "quantity": 1,
        "level": 20,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 1
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "6032294961",
        "account_id": 173293455,
        "inventory": 3221225473,
        "def_index": 5867,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "6034216527",
        "account_id": 173293455,
        "inventory": 3221225473,
        "def_index": 5867,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "11060718499",
        "account_id": 173293455,
        "inventory": 0,
        "def_index": 5936,
        "quantity": 1,
        "level": 13,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "11060831597",
        "account_id": 173293455,
        "inventory": 0,
        "def_index": 673,
        "quantity": 25,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    },
    {
        "attribute": [["Object"]],
        "equipped_state": [],
        "id": "11060831598",
        "account_id": 173293455,
        "inventory": 0,
        "def_index": 655,
        "quantity": 1,
        "level": 1,
        "quality": 11,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    }
]

temp.json (after)
[
    {
        "attribute": [["Object"]],
        "equipped_state": [],
        "id": "2948845239",
        "account_id": 173293455,
        "inventory": 2147483706,
        "def_index": 5716,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 58
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939230",
        "account_id": 173293455,
        "inventory": 2147483705,
        "def_index": 5022,
        "quantity": 1,
        "level": 8,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 57
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939231",
        "account_id": 173293455,
        "inventory": 2147483704,
        "def_index": 37,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 56
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939232",
        "account_id": 173293455,
        "inventory": 2147483703,
        "def_index": 39,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 55
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939233",
        "account_id": 173293455,
        "inventory": 2147483702,
        "def_index": 40,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 54
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939234",
        "account_id": 173293455,
        "inventory": 2147483701,
        "def_index": 38,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 53
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939235",
        "account_id": 173293455,
        "inventory": 2147483700,
        "def_index": 42,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 52
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939237",
        "account_id": 173293455,
        "inventory": 2147483698,
        "def_index": 43,
        "quantity": 1,
        "level": 7,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 50
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939238",
        "account_id": 173293455,
        "inventory": 2147483697,
        "def_index": 45,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 49
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939239",
        "account_id": 173293455,
        "inventory": 2147483696,
        "def_index": 44,
        "quantity": 1,
        "level": 15,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 48
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939240",
        "account_id": 173293455,
        "inventory": 2147483695,
        "def_index": 46,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 47
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939241",
        "account_id": 173293455,
        "inventory": 2147483694,
        "def_index": 56,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 46
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939242",
        "account_id": 173293455,
        "inventory": 2147483693,
        "def_index": 58,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 45
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939243",
        "account_id": 173293455,
        "inventory": 2147483692,
        "def_index": 57,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 44
    },
    {
        "attribute": [],
        "equipped_state": [["Object"]],
        "id": "4000939244",
        "account_id": 173293455,
        "inventory": 2147483691,
        "def_index": 61,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 43
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939245",
        "account_id": 173293455,
        "inventory": 2147483690,
        "def_index": 60,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 42
    },
    {
        "attribute": [],
        "equipped_state": [["Object"]],
        "id": "4000939246",
        "account_id": 173293455,
        "inventory": 2147483689,
        "def_index": 59,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 41
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939247",
        "account_id": 173293455,
        "inventory": 2147483688,
        "def_index": 115,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 40
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939248",
        "account_id": 173293455,
        "inventory": 2147483687,
        "def_index": 940,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 39
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939249",
        "account_id": 173293455,
        "inventory": 2147483686,
        "def_index": 128,
        "quantity": 1,
        "level": 10,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 38
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939250",
        "account_id": 173293455,
        "inventory": 2147483685,
        "def_index": 127,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 37
    },
    {
        "attribute": [],
        "equipped_state": [["Object"]],
        "id": "4000939254",
        "account_id": 173293455,
        "inventory": 2147483681,
        "def_index": 130,
        "quantity": 1,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 33
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939265",
        "account_id": 173293455,
        "inventory": 2147483670,
        "def_index": 489,
        "quantity": 1,
        "level": 34,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 22
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939271",
        "account_id": 173293455,
        "inventory": 2147483664,
        "def_index": 189,
        "quantity": 1,
        "level": 20,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 16
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939272",
        "account_id": 173293455,
        "inventory": 2147483663,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 15
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939273",
        "account_id": 173293455,
        "inventory": 2147483662,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 14
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939274",
        "account_id": 173293455,
        "inventory": 2147483661,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 13
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939275",
        "account_id": 173293455,
        "inventory": 2147483660,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 12
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939276",
        "account_id": 173293455,
        "inventory": 2147483659,
        "def_index": 430,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 11
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939277",
        "account_id": 173293455,
        "inventory": 2147483658,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 10
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939278",
        "account_id": 173293455,
        "inventory": 2147483657,
        "def_index": 429,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 9
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4000939279",
        "account_id": 173293455,
        "inventory": 2147483656,
        "def_index": 431,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 8
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959034878",
        "account_id": 173293455,
        "inventory": 2147483655,
        "def_index": 5859,
        "quantity": 1,
        "level": 20,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 7
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062721",
        "account_id": 173293455,
        "inventory": 2147483654,
        "def_index": 1123,
        "quantity": 1,
        "level": 50,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 6
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062722",
        "account_id": 173293455,
        "inventory": 2147483653,
        "def_index": 5773,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 5
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062724",
        "account_id": 173293455,
        "inventory": 2147483652,
        "def_index": 1169,
        "quantity": 1,
        "level": 50,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 4
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062725",
        "account_id": 173293455,
        "inventory": 2147483651,
        "def_index": 1170,
        "quantity": 1,
        "level": 50,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 3
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4959062726",
        "account_id": 173293455,
        "inventory": 2147483650,
        "def_index": 1164,
        "quantity": 1,
        "level": 50,
        "quality": 6,
        "flags": 0,
        "origin": 1,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 2
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "4961501604",
        "account_id": 173293455,
        "inventory": 2147483649,
        "def_index": 5859,
        "quantity": 1,
        "level": 20,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 1
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "6032294961",
        "account_id": 173293455,
        "inventory": 3221225473,
        "def_index": 5867,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "6034216527",
        "account_id": 173293455,
        "inventory": 3221225473,
        "def_index": 5867,
        "quantity": 1,
        "level": 1,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "11060718499",
        "account_id": 173293455,
        "inventory": 0,
        "def_index": 5936,
        "quantity": 1,
        "level": 13,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    },
    {
        "attribute": [],
        "equipped_state": [],
        "id": "11060831597",
        "account_id": 173293455,
        "inventory": 0,
        "def_index": 673,
        "quantity": 25,
        "level": 5,
        "quality": 6,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    },
    {
        "attribute": [["Object"]],
        "equipped_state": [],
        "id": "11060831598",
        "account_id": 173293455,
        "inventory": 0,
        "def_index": 655,
        "quantity": 1,
        "level": 1,
        "quality": 11,
        "flags": 0,
        "origin": 0,
        "custom_name": null,
        "custom_desc": null,
        "interior_item": null,
        "in_use": false,
        "style": 0,
        "original_id": null,
        "contains_equipped_state": null,
        "contains_equipped_state_v2": true,
        "position": 0
    }
]

temp.json (diff)
@@ -5,7 +5,7 @@
         "id": "2948845239",
         "account_id": 173293455,
         "inventory": 2147483706,
-        "def_index": 166,
+        "def_index": 5716,
         "quantity": 1,
         "level": 5,
         "quality": 6,
@@ -27,7 +27,7 @@
         "id": "4000939230",
         "account_id": 173293455,
         "inventory": 2147483705,
-        "def_index": 35,
+        "def_index": 5022,
         "quantity": 1,
         "level": 8,
         "quality": 6,
